# Handasaim-Android-Native-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nadav/tasher/handasaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nadav/tasher/handasaim/: BootReceiver.java  DNDService.java  Main.java  Push.java  PushService.java  Refresh.java  RefreshService.java
app/src/main/java/nadav/tasher/handasaim/activities/: Developer.java  DeveloperActivity.java  HomeActivity.java  Launcher.java  Main.java  News.java  NewsActivity.java  Splash.java  SplashActivity.java  TimeTravelActivity.java  TutorialActivity.java  Welcome.java
app/src/main/java/nadav/tasher/handasaim/architecture/: StudentClass.java  Teacher.java
app/src/main/java/nadav/tasher/handasaim/receivers/: BootReceiver.java  Refresh.java
app/src/main/java/nadav/tasher/handasaim/services/: BackgroundService.java  DNDService.java  PushService.java  RefreshService.java
app/src/main/java/nadav/tasher/handasaim/tools/: TowerHub.java  TunnelHub.java
app/src/main/java/nadav/tasher/handasaim/values/: Egg.java  Filters.java  Values.java
app/src/main/res/drawable/: back.xml  back_transparant.xml  backasbutton.xml  backasbutton_dark.xml  button.xml  button_alpha.xml  button_alpha_dark.xml  button_dark.xml  checkbox_b.xml  checkbox_checked.xml  checkbox_checked_white.xml  checkbox_unchecked.xml  checkbox_unchecked_white.xml  checkbox_white.xml  coaster_normal.xml  coaster_normal_transparent.xml  coaster_pressed.xml  coaster_white.xml  general_coaster_normal.xml  general_coaster_pressed.xml  ic_auto_mute.xml  ic_bag.xml  ic_black.xml  ic_box_checked.xml  ic_box_unchecked.xml  ic_breaktime.xml  ic_class.xml  ic_clock.xml  ic_font_big.xml  ic_font_small.xml  ic_gear.xml  ic_icon.xml  ic_icon_white.xml  ic_info.xml  ic_info_sett.xml  ic_launcher_foreground.xml  ic_lessonname.xml  ic_minus.xml  ic_news.xml  ic_open_close.xml  (+15 more)
app/src/main/res/layout/: spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: bools.xml  colors.xml  defaults.xml  externals.xml  ic_launcher_background.xml  integers.xml  interfaces.xml  internals.xml  preferences.xml  providers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/nadav/tasher/handasaim/: ExampleUnitTest.java
jsons-release/: build.gradle  jsons-release.aar
(+52 files in other folders)
